# TimeTracker

./: .gitignore  TimeTracker.sln
API/: API.csproj  Startup.cs
API.Tests/: API.Tests.csproj
API.Tests/Fixtures/: TrackerRepositoryFixture.cs  TrackerTaskFixture.cs
API.Tests/Mock/: MockData.cs  TrackerTestContext.cs
API.Tests/Tests/: TrackerActivityTests.cs  TrackerRepositoryTests.cs  TrackerTaskTests.cs  UserTests.cs
API/Controllers/: AppGraphQlController.cs  GraphQLQuery.cs  GraphQLSchema.cs
API/Data/: TrackerContext.cs  TrackerRepository.cs
API/GraphQL/Query/: TrackerTaskQuery.cs
API/GraphQL/Service/: TrackerTaskService.cs
API/GraphQL/Types/: TrackerActivityType.cs  TrackerTaskType.cs
API/Migrations/: 20210115090420_InitialMigration.Designer.cs  20210115090420_InitialMigration.cs  TrackerContextModelSnapshot.cs
API/Models/: TrackerActivity.cs  TrackerTask.cs  TrackerUser.cs
API/Models/Interfaces/: ITrackerActivity.cs  ITrackerTask.cs  ITrackerUser.cs
API/Properties/: launchSettings.json
Core/: App.cs  AppContext.cs  Core.csproj
Core.API/: Core.API.csproj  Program.cs  Startup.cs  time-tracker-seeded.db
Core.API/Controllers/: AppController.cs  AppGraphQlController.cs  GraphQLQuery.cs  GraphQLSchema.cs
Core.API/Data/: TrackerContext.cs  TrackerRepository.cs
Core.API/GraphQL/Query/: TrackerTaskQuery.cs
Core.API/GraphQL/Service/: TrackerTaskService.cs
Core.API/GraphQL/Types/: TrackerActivityType.cs  TrackerTaskType.cs
Core.API/Migrations/: 20210115090420_InitialMigration.Designer.cs  20210115090420_InitialMigration.cs  TrackerContextModelSnapshot.cs
Core.API/Models/: TrackerActivity.cs  TrackerTask.cs  TrackerUser.cs
Core.API/Models/Interfaces/: ITrackerActivity.cs  ITrackerTask.cs  ITrackerUser.cs
Core.API/Properties/: launchSettings.json
Core.Tests/: ActivityTests.cs  AppTests.cs  Core.Tests.csproj  JobTaskTests.cs  MockData.cs  TrackerActivityTests.cs  TrackerTaskTests.cs  UserTests.cs  mock_data.csv  time-tracker-test.db
Core.Tests/Fixtures/: AppFixture.cs  TrackerRepositoryFixture.cs  TrackerTaskFixture.cs
Core.Tests/Mock/: MockData.cs  TrackerTestContext.cs
Core.Tests/Tests/: TrackerActivityTests.cs  TrackerRepositoryTests.cs  TrackerTaskTests.cs  UserTests.cs
Core/Data/: AppContext.cs
Core/Entities/: AppUserEntity.cs  TrackerActivityEntity.cs  TrackerTaskEntity.cs
Core/Interfaces/: IAppUser.cs  ITrackerActivity.cs  ITrackerTask.cs  ITrackerUser.cs
Core/Migrations/: 20201229222041_InitialMigration.Designer.cs  20201229222041_InitialMigration.cs  AppContextModelSnapshot.cs
Core/Models/: AppUser.cs  TrackerActivity.cs  TrackerTask.cs  TrackerUser.cs
GUI/: .gitignore  App.axaml  App.axaml.cs  Bootstrapper.cs  GUI.csproj  Program.cs  ViewLocator.cs
GUI/Data/: TrackerContext.cs  TrackerRepository.cs
GUI/Migrations/: 20210115090420_InitialMigration.Designer.cs  20210115090420_InitialMigration.cs  TrackerContextModelSnapshot.cs
GUI/Models/: TrackerActivity.cs  TrackerTask.cs  TrackerUser.cs
GUI/Models/Interfaces/: ITrackerActivity.cs  ITrackerTask.cs  ITrackerUser.cs
GUI/ViewModels/: ActivityListViewModel.cs  ActivityViewModel.cs  MainWindowViewModel.cs  TaskListViewModel.cs  TaskViewModel.cs  TextBoxDialogViewModel.cs  ViewModelBase.cs
GUI/ViewModels/Controls/: ActivityListViewModel.cs  ActivityViewModel.cs  TaskListViewModel.cs  TaskViewModel.cs
GUI/ViewModels/Windows/: MainWindowViewModel.cs  TextBoxDialogViewModel.cs
GUI/Views/: AcrylicMaterial.axaml  AcrylicMaterial.axaml.cs  ActivityListView.axaml  ActivityListView.axaml.cs  ActivityView.axaml  ActivityView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TaskListView.axaml  TaskListView.axaml.cs  TaskView.axaml  TaskView.axaml.cs  TextBoxDialogWindow.axaml  TextBoxDialogWindow.axaml.cs  ViewBase.cs
GUI/Views/Controls/: ActivityListView.axaml  ActivityListView.axaml.cs  ActivityView.axaml  ActivityView.axaml.cs  TaskListView.axaml  TaskListView.axaml.cs  TaskView.axaml  TaskView.axaml.cs  ViewBase.cs
GUI/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs  TextBoxDialogWindow.axaml  TextBoxDialogWindow.axaml.cs
