<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>Core.Tests</AssemblyName>

        <RootNamespace>Core.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.API\Core.API.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Mock\mock_data.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="time-tracker-test.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="mock_data.csv" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UserTests.cs" />
      <Compile Remove="TrackerTaskTests.cs" />
      <Compile Remove="TrackerActivityTests.cs" />
      <Compile Remove="MockData.cs" />
      <Compile Remove="Fixtures\AppFixture.cs" />
      <Compile Remove="AppTests.cs" />
    </ItemGroup>

</Project>
